# dotnet-core-sqlite

./: .gitignore  .gitignote  Program.cs  Startup.cs  config.json  configs.json  readme.md  superprojeto.csproj
Controllers/: HomeController.cs
Models/: Produto.cs  ProdutoContext.cs
